{
  "cSpell.ignoreWords": [
    "Ampara",
    "Badulla",
    "Batticaloa",
    "Eliya",
    "Gampaha",
    "Hambantota",
    "Kalutara",
    "Kegalle",
    "Kilinochchi",
    "Kurunegala",
    "Mannar",
    "Matale",
    "Matara",
    "Moneragala",
    "Mullaitivu",
    "Nuwara",
    "Polonnaruwa",
    "Puttalam",
    "Ratnapura",
    "Vavuniya",
    "myemail"
  ]
}
